DB_HOST=db
DB_PORT=5432
DB_NAME=postgers
DB_USER=postgres
DB_PASS=postgres

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=bass
POSTGRES_USER=bagyshan
POSTGRES_PASSWORD=123

SECRET_KEY="hjvx blju bnxv jovh"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

CORS_HEADERS=["Content-Type", "Set-Cookie", "Access-Control-Allow-Headers", "Access-Control-Allow-Origin", "Authorization"]
CORS_ORIGINS=["http://localhost:3000"]
CORS_METHODS=["GET", "POST", "OPTIONS", "DELETE", "PATCH", "PUT"]